.portfolio-title {
  @extend %visually-hidden;
}
.group {
  display: flex;
  flex-wrap: wrap;
  margin: -4px;
  margin-bottom: 30px;
  @media (max-width: 767px) {
    max-width: 362px;
  }
  @media (min-width: 768px) {
    justify-content: center;
  }
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}

.options-label {
  margin: 4px;
  border-radius: 4px;
  background-color: #f5f4fa;
  &:hover {
    background-color: $secondary-color;
    color: $hero-section-main-color;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 3px 1px rgba(0, 0, 0, 0.1);
  }
}

.options-input {
  @extend %visually-hidden;
}
.options-span {
  display: block;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}

// list

.img-list {
  @media (min-width: 768px) {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.img-item {
  max-width: 450px;
  padding-bottom: 20px;
  border: 1px solid #eeeeee;
  @include hover(box-shadow);
  &:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }

  @media (max-width: 767px) {
    margin-bottom: 30px;
  }
}

.image {
  width: 100%;
}
.overlay {
  position: relative;
  margin-bottom: 20px;
  overflow: hidden;
  &::after {
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    @include hover(transform);
  }
  .img-item:hover &::after {
    transform: translateY(-100%);
  }
}
.overlay-descr {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 80px 24px 0px;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  z-index: 99;
  .img-item:hover & {
    transform: translateY(0);
  }
}
.img-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-left: 24px;
}
.img-descr {
  ont-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: $secondary-text-color;
  margin-left: 24px;
}

// -------------------

.slider-item {
  // display: none;

  margin-left: auto;
  margin-right: auto;
  @media (max-width: 479px) {
    max-width: 450px;
  }
  @media (min-width: 480px) {
    width: 480px;
  }
  @media (min-width: 768px) {
    width: 600px;
  }
  @media (min-width: 1200px) {
    width: 800px;
  }
}
.current {
  display: block;
}
.slider-dots_item {
  display: block;
  width: 30px;
  height: 30px;
  background-color: green;
}
.active {
  background-color: hotpink;
}

.img {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  height: 600px;
}

.num1 {
  background-image: url("../images/texno\ \(1\).jpg");
}
.num2 {
  background-image: url("../images/inspiration\ \(1\).jpg");
}
.num3 {
  background-image: url("../images/seafood\ \(1\).jpg");
}

// TASKS

#validation-input {
  border: 3px solid #bdbdbd;
}

#validation-input.valid {
  border-color: #4caf50;
}

#validation-input.invalid {
  border-color: #f44336;
}

// 4

#boxes div {
  // width: 30px;
  height: 30px;
  // background-color: green;
  border: 1px solid #ffffff;
}
// nav - delegation
.active {
  background-color: brown;
  color: #ffffff;
}
.nav {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}
.nav-item:not(:last-child) {
  margin-right: 20px;
}
// todo list

.editor,
.todo-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.editor-input {
  padding-left: 20px;
  flex-grow: 2;
  height: 40px;
  border: 1px solid #ececec;
}
.todo-text {
  padding-left: 20px;
  width: 300px;
  height: 40px;
  border: 1px solid #ececec;
}
.editor-submit,
.btn {
  padding: 12px 20px;
  border-radius: 4px;
  background-color: darkblue;
  color: #ffffff;
  text-align: center;
}

.todo {
  display: flex;
  box-shadow: 0px 1px 2px -2px rgba(0, 0, 0, 0.16);
}
h4 {
  text-align: center;
  font-size: 18px;
  color: cornflowerblue;
  margin-bottom: 20px;
}
.todo-list {
  flex-direction: column;
}
.group-active {
  background-color: #f44336;
}
